sonar.projectKey=chandrasekhar7_python-new
sonar.organization=chandrasekhar7
sonar.sources=.
sonar.language=py
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=src/.pylintrc
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.coverage.reportPaths=*coverage-*.xml
