sonar.projectKey=My_Python_Project
sonar.projectName=My_Python_Project
sonar.sources=.
sonar.language=py
sonar.host.url=http://192.168.10.231:9000/
sonar.login=sqa_43422feb5ba30d80e8ec85afeca3ac4a6383e365
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=src/.pylintrc
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.coverage.reportPaths=*coverage-*.xml